# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

OPENAPI_SERVER_URL=https://bvtbsd0b-7071.euw.devtunnels.ms
AAD_APP_CLIENT_ID=7898cb26-1cf6-491d-abee-568d46f17b17
AAD_APP_OBJECT_ID=ce931ef1-53c3-4ea1-ba8c-13596e42abbe
AAD_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d92b247e-90e0-4469-a129-6a32866c0d0a
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=75ae7d49-7b0f-4ac9-a182-3f05b80e729d
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8bd99276-b40f-4726-910a-7bc7ef6ab020
OAUTH2AUTHCODE_CONFIGURATION_ID=ZDkyYjI0N2UtOTBlMC00NDY5LWExMjktNmEzMjg2NmMwZDBhIyNjMzFhODViYi03NTkzLTQ2YjgtYWYxYS01YTFmYWZhMGU0NGI=
FUNC_NAME=repair
FUNC_ENDPOINT=http://localhost:7071
M365_TITLE_ID=U_702e5787-32e5-3d97-d787-910b1cc1d2f5
M365_APP_ID=3e72a686-9679-4702-9666-d520323bb584