# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_INTERNAL_NAME=msgext-products
APP_DISPLAY_NAME=Contoso products
TEAMSFX_M365_USER_NAME=alexander.kastil@integrations.at

BOT_ENDPOINT=https://shwsnn9l-7130.euw.devtunnels.ms
BOT_DOMAIN=shwsnn9l-7130.euw.devtunnels.ms

RESOURCE_SUFFIX=38293d
AZURE_SUBSCRIPTION_ID=78033352-805c-4acd-af80-f8f95083268d
AZURE_RESOURCE_GROUP_NAME=net-message-ext
TEAMS_APP_ID=509d9755-c1ec-4fd5-af80-2f4f455943b7
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_ID=b4e72289-0ead-40fb-96c6-6b0ca2674e27
BOT_ENTRA_APP_OBJECT_ID=770b908d-7865-4a7f-80e2-12454eb17d19
BOT_ENTRA_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=4d61e0f8-cadc-4359-9c16-fbd5ce1ec3b9
M365_TITLE_ID=U_95ad9d39-20cb-c96c-8e41-1b5f4f0f5a44
M365_APP_ID=dc1ead44-23c6-428f-8f9e-964c49d7a05c