# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_INTERNAL_NAME=msgext-product-support
APP_DISPLAY_NAME=Contoso products

# Generated during provision, you can also add your own variables. 
BOT_ID=d76ae94f-001f-4331-b1ce-3e97a9eb6ad9
TEAMS_APP_ID=f4392263-9ead-466e-a029-5cd6c7687bfa
RESOURCE_SUFFIX=9e1c4f
AZURE_SUBSCRIPTION_ID=78033352-805c-4acd-af80-f8f95083268d
AZURE_RESOURCE_GROUP_NAME=copilot-dev
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_ENTRA_APP_OBJECT_ID=b26e2dc9-3718-49f0-be10-d2e43969e93c
BOT_ENTRA_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMSFX_M365_USER_NAME=alexander.kastil@integrations.at

BOT_ENDPOINT=https://zs1n9rdh-7130.euw.devtunnels.ms
BOT_DOMAIN=zs1n9rdh-7130.euw.devtunnels.ms

M365_TITLE_ID=U_5dcd8624-7e49-13c4-9faa-4f4c72ebbdb7
M365_APP_ID=b4ad4ddd-9f01-430c-9b75-e4aa345dc91d