# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME=Policy Management
DC_NAME=Policy copilot
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about your policies.
CONNECTOR_SCENARIO=it
CONNECTOR_BASE_URL=https://localhost:3000/
APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=9beac70f-cbc5-42dd-a207-ea7400e8b1b9
AAD_APP_OBJECT_ID=8af803a4-6bf9-4039-bc39-1541ce0d2bb5
AAD_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d92b247e-90e0-4469-a129-6a32866c0d0a
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com