# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_UPDATE_TIME=2024-12-04T16:15:15.3594235+00:00

SECRET_API_KEY=mrXh2oKS5bTj